<!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("div").animate({left:'1250px'});
                    $("div").animate({bottom:'250px'});
                    $("div").animate({top:'250px'});
                    $("div").animate({right:'1250px'});
                });
            });                
                </script>
    </head>
    <body>
        <button>start Animation</button>
        <p> BY default, all HTML elements have a static position,and cannot be moved.To manipulate the position,remember to first set the css position property of the element to relative,fixed, or absolute!</p>
        </p>
        <div style="background:#98bf21; height:100px;width:100px;position:absolute;"></div>
    </body>
</html>